DATABASE=mongodb://localhost:27017/tshirt-store
PORT=3000
SECRETKEY=sk_test_51LkMQeSBs0GczWRQ8CZyQSTJf6aQRGpQ9SnCBleVQCH15kZlY2UEPnOlmYcbsxJsUeRFAYkFMiKtPYULiHZOMiAi009fEwkH8h
SECRET=4a40cbedc2513af01be4a6175f08e7ea2eb7802d